body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #eef6ff;
  color: #222;
}

header {
  text-align: center;
  padding: 20px;
  background: #4da3ff;
  color: white;
}

main {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.data-box {
  background: #f0f8ff;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

button {
  padding: 10px 18px;
  background: #4da3ff;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #2f85e2;
}

footer {
  text-align: center;
  padding: 15px;
  background: #d7eaff;
  margin-top: 20px;
}
